$text-color: #262626
$primary: #507fe1

body
  +light
  color: $text-color
.button-o
  text-transform: uppercase
  border: 2px solid $primary
  padding: 17px 22px
  font-size: 12px
  color: $primary
  text-decoration: none
  +bold
.button
  border: none
  padding: 25px 45px
  text-transform: uppercase
  background-color: $primary
  color: #ffffff
  +bold
  text-decoration: none
  

