.hero
  background: #f1f1f1 url('../../img/hero-bg.jpg') no-repeat center top 80px //картинка не должна повторяться, должна распологаться по центру по вертикали и по горизонтали
  background-size: contain
  padding-top: 120px
  padding-bottom: 270px
  &__title
    font-size: 30px
    margin-bottom: 40px
  &__subtitle
    display: block
    margin-bottom: 67px
    font-size: 30px
    +bold
 
