.blog
    &__heading
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 70px
    &__title
        font-size: 24px
        +bold 
    &__link-more
        color: $blue
    &-list 
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__img 
            height: 200px
            overflow: hidden
        &__text
            display: flex
            text-align: center
            justify-content: center 
            align-items: center
            min-height: 80px
        &__card
            margin-bottom: 40px
    &-card 
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08)