.catalog
    background-color: #f5f6f8
    &-block 
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-item 
            max-width: 570px
            position: relative 
            box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
            overflow-y: hidden
            &:hover
                .catalog-block__buttons
                    transform: translateY(0)
                    opacity: 1
        &__item
            margin-bottom: 30px
        &__buttons
            display: flex
            position: absolute  
            bottom: 0
            right: 0
            transition: 0.2s
            opacity: 0
            transform: translateY(100%)
        &__button
            padding: 10px
            font-size: 11px
            text-transform: uppercase
            border: none
            height: 30px
        &__tag
            position: absolute
            top: 10px
            left: 10px
            text-transform: uppercase
            padding: 10px
            font-size: 12px
            color: #ffffff
            background-color: rgba($blue, 0.6)
        &__img 
            display: block
    &__link 
        text-align: center
        margin-top: 60px
    &__link-more
        display: inline-block
        margin-bottom: 24px
    &__description
        display: block
        +bold 
        
       
        

