.factory
    &-block 
        display: flex
        justify-content: center
        flex-wrap: wrap
        &__img 
            margin-right: 70px
        &__text
            flex-basis: 50%
            font-size: 20px
            line-height: 31px
            p 
                margin-bottom: 30px