.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #fff
    z-index: 99
    &-wrap 
        display: flex
        align-items: center
        justify-content: space-between
        // min-height: 80px
    &__mobile, &__landline
        text-align: right
    &__phone
        display: block
        +bold 
        font-size: 19px
        text-decoration: none
        color: $text
        margin-bottom: 5px
    &__small-text
        display: block
        font-size: 14px
        color: $text-light

.menu
    position: fixed
    // z-index: 0
    top: 80px
    left: 0
    width: 100%
    padding: 16px 0
    background-color: $blue
    transition: .2s
    transform: translateY(-200%)
    opacity: 0
    &_active
        transform: translateY(0)
        opacity: 1
    &__nav
        display: flex
        align-items: center
        justify-content: space-around
    &__link
        text-decoration: none
        text-transform: uppercase
        font-size: 17px
        +bold 
        color: #ffffff
    &-button 
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent 
        border: none
        border-right: 1px solid rgba(#510bba, 0.1)
        border-left: 1px solid rgba(#510bba, 0.1)
        height: 80px
        width: 70px
        &_active
            
        &:hover
            cursor: pointer
        &:focus
            outline: none
        &__line
            width: 20px
            height: 3px
            background-color: #89a9eb
            margin: 2px 0
        
.logo
    &__text
        display: block
        margin-bottom: 5px
        // line-height: 1
        font-size: 18px
        text-transform: uppercase
        +bold 
    &__description
        display: block
        font-size: 14px
        // line-height: 1
        color: $text-light

