.offer
    padding: 129px 0
    &-block 
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
        padding: 80px
        margin-top: -200px
        &_calc-bg
            background: #fff url('../../img/form-bg-calc.png') no-repeat center right
            background-size: contain
        &_price-bg
            background: #fff url('../../img/form-bg-price.png') no-repeat center right
            background-size: contain

    &__title
        font-size: 25px
        text-transform: uppercase
        +bold 
        margin-bottom: 20px
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px
        max-width: 835px

.form
    &__row 
        display: flex
        align-items: center
        max-width: 900px
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
    &__label 
        display: block
        font-size: 17px
        margin-bottom: 15px
    &__group
        flex-basis: 33.3%
    &__input
        width: 100%
        border-right-width: 0px
        &:last-child
            border-right-width: 1px
    &__button
        height: 80px
        width: 100%
    &__policy
        display: block
        margin-left: 45px
        // max-width: 350px
        // font-size: 17px
        


   

    