.step
    position: relative
    text-align: center
    &__title
        margin: 30px 0
        font-size: 18px
        +bold 
    &__text
        max-width: 162px
        margin: auto
        margin-bottom: 30px
    &:last-child
        &:before
            display: none
    &:before 
        content: ''
        width: 100%
        height: 2px
        background-color: rgba(#7e7b78, 0.8)
        display: block
        position: absolute
        top: 25%
        right: -63%
    &s
        background-color: #f1f1f1
        &-block 
            display: flex
            justify-content: space-between
            flex-wrap: wrap